{
  "name": "@function-kit/functions",
  "type": "module",
  "version": "1.0.0",
  "description": "函数库",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "build:web": "node scripts/build.js web",
    "build:miniprogram": "node scripts/build.js miniprogram",
    "build:node": "node scripts/build.js node",
    "docs:generate": "typedoc",
    "test": "vitest"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "builtin-modules": "catalog:",
    "inquirer": "catalog:",
    "miniprogram-api-typings": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-dts": "catalog:",
    "rollup-plugin-typescript2": "catalog:",
    "tinyglobby": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typedoc-vitepress-theme": "catalog:",
    "vitest": "catalog:"
  }
}
