{
  "name": "function-kit",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.5.2",
  "description": "零依赖多端函数工具库",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:web": "node scripts/build.js web",
    "build:miniprogram": "node scripts/build.js miniprogram",
    "build:node": "node scripts/build.js node",
    "test": "vitest",
    "lint": "eslint . --fix",
    "clean": "npx -y rimraf node_modules",
    "taze": "npx -y taze -I",
    "postinstall": "npx -y simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "inquirer": "^12.4.2",
    "lint-staged": "^15.4.3",
    "miniprogram-api-typings": "^4.0.5",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.8",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "simple-git-hooks": "^2.11.1",
    "tinyglobby": "^0.2.12",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
