{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "entryPoints": ["src/**/*.ts"],
  "modifierTags": ["@web", "@miniprogram", "@node"],
  "groupReferencesByType": true,
  "logLevel": "Error",
  "cleanOutputDir": true,
  "outputFileStrategy": "modules",
  "mergeReadme": true,
  "excludeScopesInPaths": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "out": "./docs/src",
  "docsRoot": "./docs/src",
  "hideGroupHeadings": true,
  "githubPages": false,
  "hideGenerator": true,
  "lang": "zh",
  "disableSources": true,
  "name": "function-kit"
}
